MainWindow.xaml

<Window x:Class="AutoSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSearch"
        mc:Ignorable="d"
        Title="AutoSearch" Height="350" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="mainTitle" Grid.Column="1" Text="Поиск автомобилей"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">

            <TextBlock x:Name="markTitle" Text="Марка" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="markComboBox" Margin="5" Height="40" SelectedValue="{Binding Path=Mark, Mode=TwoWay}"></ComboBox>

            <TextBlock x:Name="priceTitle" Text="Цена" HorizontalAlignment="Center"></TextBlock>
            <Grid Height="40" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="priceFromTB" Grid.Column="0" Margin="0,0,3,0"
                         Text="{Binding Path=PriceFrom, Mode=TwoWay}"
                         PreviewTextInput="textInput_PreviewTextInput"
                         PreviewKeyDown="keyInput_PreviewKeyDown"></TextBox>
                    
                <TextBox x:Name="priceToTB" Grid.Column="1" Margin="3,0,0,0"
                         Text="{Binding Path=PriceTo, Mode=TwoWay}"
                         PreviewTextInput="textInput_PreviewTextInput"
                         PreviewKeyDown="keyInput_PreviewKeyDown"></TextBox>
            
            </Grid>

            <TextBlock x:Name="categoryTitle" Text="Кузов" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="categoryComboBox" Margin="5" Height="40" SelectedValue="{Binding Path=BodyType, Mode=TwoWay}"></ComboBox>
        
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock x:Name="gearTitle" Text="Привод" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="gearComboBox" Margin="5" Height="40" SelectedValue="{Binding Path=GearType, Mode=TwoWay}"></ComboBox>

            <TextBlock x:Name="engineTitle" Text="Тип топлива" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="engineComboBox" Margin="5" Height="40" SelectedValue="{Binding Path=EngineType, Mode=TwoWay}"></ComboBox>

            <TextBlock x:Name="transmissionTitle" Text="Тип коробки передач" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="transmissionComboBox" Margin="5" Height="40" SelectedValue="{Binding Path=Transmission, Mode=TwoWay}"></ComboBox>
       
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">

            <TextBlock x:Name="wheelTitle" Text="Руль" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="wheelComboBox" Margin="5" Height="40" SelectedValue="{Binding Path=Wheel, Mode=TwoWay}"></ComboBox>

            <TextBlock x:Name="powerTitle" Text="Мощность" HorizontalAlignment="Center"></TextBlock>
            <Grid Height="40" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="powerFromTB" Grid.Column="0" Margin="0,0,3,0"
                         Text="{Binding Path=PowerFrom, Mode=TwoWay}"
                         PreviewTextInput="textInput_PreviewTextInput"
                         PreviewKeyDown="keyInput_PreviewKeyDown"></TextBox>

                <TextBox x:Name="powerToTB" Grid.Column="1" Margin="3,0,0,0"
                         Text="{Binding Path=PowerTo, Mode=TwoWay}"
                         PreviewTextInput="textInput_PreviewTextInput"
                         PreviewKeyDown="keyInput_PreviewKeyDown"></TextBox>
            </Grid>
        </StackPanel>
        <Button x:Name="button1" Grid.Column="2" Grid.Row="2" Content="Send" Click="button1_Click"></Button>
    </Grid>
</Window>
