MainWindow.xaml

<Window x:Class="AutoSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoSearch"
        mc:Ignorable="d"
        Title="AutoSearch" Height="425" Width="800"
        Background="White">
    <Window.Resources>
        <Style x:Key="titleText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,7,0,5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="cmbStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="5,8,5,5"></Setter>
            <Setter Property="Padding" Value="5,0,0,2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="txtBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,0,3,0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <EventSetter Event="PreviewTextInput" Handler="textInput_PreviewTextInput"></EventSetter>
            <EventSetter Event="PreviewKeyDown" Handler="keyInput_PreviewKeyDown"></EventSetter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="mainTitle" Grid.Column="1" Text="Поиск автомобилей"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}" FontWeight="Bold" FontSize="25" FontFamily="Arial"
                   Margin="0,0,0,10"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">

            <TextBlock x:Name="markTitle" Text="Марка" Style="{StaticResource titleText}"></TextBlock>
            <ComboBox x:Name="markComboBox" SelectedValue="{Binding Path=Mark, Mode=TwoWay}"
                      Style="{StaticResource cmbStyle}"></ComboBox>

            <TextBlock x:Name="priceTitle" Text="Цена" Style="{StaticResource titleText}"></TextBlock>
            <Grid Height="40" Margin="5,8,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="priceFromTB" Grid.Column="0"
                         Text="{Binding Path=PriceFrom, Mode=TwoWay}"
                         Style="{StaticResource txtBoxStyle}"></TextBox>
                    
                <TextBox x:Name="priceToTB" Grid.Column="1"
                         Text="{Binding Path=PriceTo, Mode=TwoWay}"
                         Style="{StaticResource txtBoxStyle}"></TextBox>
            
            </Grid>

            <TextBlock x:Name="categoryTitle" Text="Кузов" Style="{StaticResource titleText}"></TextBlock>
            <ComboBox x:Name="categoryComboBox" SelectedValue="{Binding Path=BodyType, Mode=TwoWay}"
                      Style="{StaticResource cmbStyle}"></ComboBox>
        
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock x:Name="gearTitle" Text="Привод" Style="{StaticResource titleText}"></TextBlock>
            <ComboBox x:Name="gearComboBox" SelectedValue="{Binding Path=GearType, Mode=TwoWay}"
                      Style="{StaticResource cmbStyle}"></ComboBox>

            <TextBlock x:Name="engineTitle" Text="Тип топлива" Style="{StaticResource titleText}"></TextBlock>
            <ComboBox x:Name="engineComboBox" SelectedValue="{Binding Path=EngineType, Mode=TwoWay}"
                      Style="{StaticResource cmbStyle}"></ComboBox>

            <TextBlock x:Name="transmissionTitle" Text="Тип коробки передач" Style="{StaticResource titleText}"></TextBlock>
            <ComboBox x:Name="transmissionComboBox" SelectedValue="{Binding Path=Transmission, Mode=TwoWay}"
                      Style="{StaticResource cmbStyle}"></ComboBox>
       
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">

            <TextBlock x:Name="wheelTitle" Text="Руль" Style="{StaticResource titleText}"></TextBlock>
            <ComboBox x:Name="wheelComboBox" SelectedValue="{Binding Path=Wheel, Mode=TwoWay}"
                      Style="{StaticResource cmbStyle}"></ComboBox>

            <TextBlock x:Name="powerTitle" Text="Мощность" Style="{StaticResource titleText}"></TextBlock>
            <Grid Height="40" Margin="5,8,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="powerFromTB" Grid.Column="0"
                         Text="{Binding Path=PowerFrom, Mode=TwoWay}"
                         Style="{StaticResource txtBoxStyle}"></TextBox>

                <TextBox x:Name="powerToTB" Grid.Column="1"
                         Text="{Binding Path=PowerTo, Mode=TwoWay}"
                         Style="{StaticResource txtBoxStyle}"></TextBox>
            </Grid>
            <Image Height="100" Width="100" Source="//avatars.mds.yandex.net/get-autoru-vos/1987375/7341df864cb1826046952e1a4046c5f3/1200x900" />

        </StackPanel>
        <Button x:Name="sndButton" Grid.Column="2" Grid.Row="2" Content="Найти" Margin="10" 
                Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                Click="sndButton_Click"></Button>
    </Grid>
</Window>
