MainWindow.xaml

<Window x:Class="AutoSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSearch"
        mc:Ignorable="d"
        Title="AutoSearch" Height="300" Width="800">
    <Window.Resources>
        <local:SearchParams x:Key="params"></local:SearchParams>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="markComboBox" Margin="5" Height="40" SelectedValue="{Binding Source={StaticResource params}, 
                Path=Mark, Mode=OneWayToSource}"></ComboBox>
            <Grid Height="40" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="priceFromTB" Grid.Column="0" Margin="0,0,3,0"></TextBox>
                <TextBox x:Name="priceToTB" Grid.Column="1" Margin="3,0,0,0"></TextBox>
            </Grid>
            <ComboBox x:Name="categoryComboBox" Margin="5" Height="40" SelectedValue="{Binding Source={StaticResource params}, Path=BodyType,
                Mode=OneWayToSource}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="gearComboBox" Margin="5" Height="40" SelectedValue="{Binding Source={StaticResource params},
                Path=GearType, Mode=OneWayToSource}"></ComboBox>
            <ComboBox x:Name="engineComboBox" Margin="5" Height="40" SelectedValue="{Binding Source={StaticResource params},
                Path=EngineType, Mode=OneWayToSource}"></ComboBox>
            <ComboBox x:Name="transmissionComboBox" Margin="5" Height="40" SelectedValue="{Binding Source={StaticResource params},
                Path=Transmission, Mode=OneWayToSource}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="wheelComboBox" Margin="5" Height="40" SelectedValue="{Binding Source={StaticResource params},
                Path=Wheel, Mode=OneWayToSource}"></ComboBox>
            <Grid Height="40" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="powerFromTB" Grid.Column="0" Margin="0,0,3,0"></TextBox>
                <TextBox x:Name="powerToTB" Grid.Column="1" Margin="3,0,0,0"></TextBox>
            </Grid>
        </StackPanel>
        <Button x:Name="button1" Grid.Column="2" Grid.Row="2" Content="Send" Click="button1_Click"></Button>
    </Grid>
</Window>
