Result.xaml

<Window x:Class="AutoSearch.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoSearch"
        mc:Ignorable="d"
        Title="AutoSearch" Height="500" Width="750">
    <Window.Resources>
        <DataTemplate x:Key="resItemTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Path=Image}" Grid.Column="0" Margin="1,1,5,1"></Image>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Марка" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Mark}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Модель" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Кузов" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Category}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип топлива" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=EngineType}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Мощность" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Powers}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Коробка передач" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Transmission}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Привод" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=GearType}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Руль" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=Wheel}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Цена" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=Price}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               Margin="15,2,0,0"></TextBlock>

                </Grid>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ListBox x:Name="resList" Height="500" ItemTemplate="{StaticResource resItemTemplate}"></ListBox>
    </StackPanel>
</Window>
